{
    "name": "AggroBird.SceneObjects.Editor",
    "rootNamespace": "AggroBird.SceneObjects.Editor",
    "references": [
        "GUID:b3913e0ef1fd6074fa3d35e27c708b9e",
        "GUID:e055ce7720bb9a448a03a662462f4be3",
        "GUID:67c15f78aca0145479e64afa3a40e820"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}